# slapi2

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 98.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: slyynewwebservice - SlyynewwebserviceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 221635239.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: slyynewwebservice.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.recommenders/caches/: identified-project-coordinates.json
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
slyynewwebservice/: .project  keystore.p12  pom.xml
slyynewwebservice/src/main/java/com/slyynewwebservice/: SlyynewwebserviceApplication.java
slyynewwebservice/src/main/java/com/slyynewwebservice/models/: Details.java  Gjret.java  Gjupload.java  QueryAvaildateRet.java  QueryAvaildateRetDetail.java  QueryAvaildateUpload.java  QueryProducedate.java  QueryProducedateDetails.java  QueryProducedateRet.java  QueryprodbatchAvaildateDetails.java  Sbretdetails.java  Sbuploadetails.java  Sbuploadret.java  Sbuploads.java
slyynewwebservice/src/main/java/com/slyynewwebservice/web/api/: QueryProducedateController.java  UploadgjbnewController.java
slyynewwebservice/src/test/java/com/slyynewwebservice/: SlyynewwebserviceApplicationTests.java
(+71 files in other folders)
