server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: javapc12ab
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
logging.file=${user.dir}/logs/log.log
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration